/* lookup.h */

/*
    NUT nutrition software 
    Copyright (C) 1996-2014 by Jim Jozwiak.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

LookupNutrNo[0] = 203;
LookupNut[203] = 0;
LookupNutrNo[1] = 204;
LookupNut[204] = 1;
LookupNutrNo[2] = 205;
LookupNut[205] = 2;
LookupNutrNo[3] = 207;
LookupNut[207] = 3;
LookupNutrNo[4] = 208;
LookupNut[208] = 4;
LookupNutrNo[5] = 209;
LookupNut[209] = 5;
LookupNutrNo[6] = 210;
LookupNut[210] = 6;
LookupNutrNo[7] = 211;
LookupNut[211] = 7;
LookupNutrNo[8] = 212;
LookupNut[212] = 8;
LookupNutrNo[9] = 213;
LookupNut[213] = 9;
LookupNutrNo[10] = 214;
LookupNut[214] = 10;
LookupNutrNo[11] = 221;
LookupNut[221] = 11;
LookupNutrNo[12] = 255;
LookupNut[255] = 12;
LookupNutrNo[13] = 257;
LookupNut[257] = 13;
LookupNutrNo[14] = 262;
LookupNut[262] = 14;
LookupNutrNo[15] = 263;
LookupNut[263] = 15;
LookupNutrNo[16] = 268;
LookupNut[268] = 16;
LookupNutrNo[17] = 269;
LookupNut[269] = 17;
LookupNutrNo[18] = 287;
LookupNut[287] = 18;
LookupNutrNo[19] = 291;
LookupNut[291] = 19;
LookupNutrNo[20] = 301;
LookupNut[301] = 20;
LookupNutrNo[21] = 303;
LookupNut[303] = 21;
LookupNutrNo[22] = 304;
LookupNut[304] = 22;
LookupNutrNo[23] = 305;
LookupNut[305] = 23;
LookupNutrNo[24] = 306;
LookupNut[306] = 24;
LookupNutrNo[25] = 307;
LookupNut[307] = 25;
LookupNutrNo[26] = 309;
LookupNut[309] = 26;
LookupNutrNo[27] = 312;
LookupNut[312] = 27;
LookupNutrNo[28] = 313;
LookupNut[313] = 28;
LookupNutrNo[29] = 315;
LookupNut[315] = 29;
LookupNutrNo[30] = 317;
LookupNut[317] = 30;
LookupNutrNo[31] = 318;
LookupNut[318] = 31;
LookupNutrNo[32] = 319;
LookupNut[319] = 32;
LookupNutrNo[33] = 320;
LookupNut[320] = 33;
LookupNutrNo[34] = 321;
LookupNut[321] = 34;
LookupNutrNo[35] = 322;
LookupNut[322] = 35;
LookupNutrNo[36] = 323;
LookupNut[323] = 36;
LookupNutrNo[37] = 324;
LookupNut[324] = 37;
LookupNutrNo[38] = 325;
LookupNut[325] = 38;
LookupNutrNo[39] = 326;
LookupNut[326] = 39;
LookupNutrNo[40] = 328;
LookupNut[328] = 40;
LookupNutrNo[41] = 334;
LookupNut[334] = 41;
LookupNutrNo[42] = 337;
LookupNut[337] = 42;
LookupNutrNo[43] = 338;
LookupNut[338] = 43;
LookupNutrNo[44] = 341;
LookupNut[341] = 44;
LookupNutrNo[45] = 342;
LookupNut[342] = 45;
LookupNutrNo[46] = 343;
LookupNut[343] = 46;
LookupNutrNo[47] = 344;
LookupNut[344] = 47;
LookupNutrNo[48] = 345;
LookupNut[345] = 48;
LookupNutrNo[49] = 346;
LookupNut[346] = 49;
LookupNutrNo[50] = 347;
LookupNut[347] = 50;
LookupNutrNo[51] = 401;
LookupNut[401] = 51;
LookupNutrNo[52] = 404;
LookupNut[404] = 52;
LookupNutrNo[53] = 405;
LookupNut[405] = 53;
LookupNutrNo[54] = 406;
LookupNut[406] = 54;
LookupNutrNo[55] = 410;
LookupNut[410] = 55;
LookupNutrNo[56] = 415;
LookupNut[415] = 56;
LookupNutrNo[57] = 417;
LookupNut[417] = 57;
LookupNutrNo[58] = 418;
LookupNut[418] = 58;
LookupNutrNo[59] = 421;
LookupNut[421] = 59;
LookupNutrNo[60] = 428;
LookupNut[428] = 60;
LookupNutrNo[61] = 429;
LookupNut[429] = 61;
LookupNutrNo[62] = 430;
LookupNut[430] = 62;
LookupNutrNo[63] = 431;
LookupNut[431] = 63;
LookupNutrNo[64] = 432;
LookupNut[432] = 64;
LookupNutrNo[65] = 435;
LookupNut[435] = 65;
LookupNutrNo[66] = 454;
LookupNut[454] = 66;
LookupNutrNo[67] = 501;
LookupNut[501] = 67;
LookupNutrNo[68] = 502;
LookupNut[502] = 68;
LookupNutrNo[69] = 503;
LookupNut[503] = 69;
LookupNutrNo[70] = 504;
LookupNut[504] = 70;
LookupNutrNo[71] = 505;
LookupNut[505] = 71;
LookupNutrNo[72] = 506;
LookupNut[506] = 72;
LookupNutrNo[73] = 507;
LookupNut[507] = 73;
LookupNutrNo[74] = 508;
LookupNut[508] = 74;
LookupNutrNo[75] = 509;
LookupNut[509] = 75;
LookupNutrNo[76] = 510;
LookupNut[510] = 76;
LookupNutrNo[77] = 511;
LookupNut[511] = 77;
LookupNutrNo[78] = 512;
LookupNut[512] = 78;
LookupNutrNo[79] = 513;
LookupNut[513] = 79;
LookupNutrNo[80] = 514;
LookupNut[514] = 80;
LookupNutrNo[81] = 515;
LookupNut[515] = 81;
LookupNutrNo[82] = 516;
LookupNut[516] = 82;
LookupNutrNo[83] = 517;
LookupNut[517] = 83;
LookupNutrNo[84] = 518;
LookupNut[518] = 84;
LookupNutrNo[85] = 521;
LookupNut[521] = 85;
LookupNutrNo[86] = 573;
LookupNut[573] = 86;
LookupNutrNo[87] = 578;
LookupNut[578] = 87;
LookupNutrNo[88] = 601;
LookupNut[601] = 88;
LookupNutrNo[89] = 605;
LookupNut[605] = 89;
LookupNutrNo[90] = 606;
LookupNut[606] = 90;
LookupNutrNo[91] = 607;
LookupNut[607] = 91;
LookupNutrNo[92] = 608;
LookupNut[608] = 92;
LookupNutrNo[93] = 609;
LookupNut[609] = 93;
LookupNutrNo[94] = 610;
LookupNut[610] = 94;
LookupNutrNo[95] = 611;
LookupNut[611] = 95;
LookupNutrNo[96] = 612;
LookupNut[612] = 96;
LookupNutrNo[97] = 613;
LookupNut[613] = 97;
LookupNutrNo[98] = 614;
LookupNut[614] = 98;
LookupNutrNo[99] = 615;
LookupNut[615] = 99;
LookupNutrNo[100] = 617;
LookupNut[617] = 100;
LookupNutrNo[101] = 618;
LookupNut[618] = 101;
LookupNutrNo[102] = 619;
LookupNut[619] = 102;
LookupNutrNo[103] = 620;
LookupNut[620] = 103;
LookupNutrNo[104] = 621;
LookupNut[621] = 104;
LookupNutrNo[105] = 624;
LookupNut[624] = 105;
LookupNutrNo[106] = 625;
LookupNut[625] = 106;
LookupNutrNo[107] = 626;
LookupNut[626] = 107;
LookupNutrNo[108] = 627;
LookupNut[627] = 108;
LookupNutrNo[109] = 628;
LookupNut[628] = 109;
LookupNutrNo[110] = 629;
LookupNut[629] = 110;
LookupNutrNo[111] = 630;
LookupNut[630] = 111;
LookupNutrNo[112] = 631;
LookupNut[631] = 112;
LookupNutrNo[113] = 636;
LookupNut[636] = 113;
LookupNutrNo[114] = 638;
LookupNut[638] = 114;
LookupNutrNo[115] = 639;
LookupNut[639] = 115;
LookupNutrNo[116] = 641;
LookupNut[641] = 116;
LookupNutrNo[117] = 645;
LookupNut[645] = 117;
LookupNutrNo[118] = 646;
LookupNut[646] = 118;
LookupNutrNo[119] = 652;
LookupNut[652] = 119;
LookupNutrNo[120] = 653;
LookupNut[653] = 120;
LookupNutrNo[121] = 654;
LookupNut[654] = 121;
LookupNutrNo[122] = 662;
LookupNut[662] = 122;
LookupNutrNo[123] = 663;
LookupNut[663] = 123;
LookupNutrNo[124] = 664;
LookupNut[664] = 124;
LookupNutrNo[125] = 665;
LookupNut[665] = 125;
LookupNutrNo[126] = 666;
LookupNut[666] = 126;
LookupNutrNo[127] = 669;
LookupNut[669] = 127;
LookupNutrNo[128] = 670;
LookupNut[670] = 128;
LookupNutrNo[129] = 671;
LookupNut[671] = 129;
LookupNutrNo[130] = 672;
LookupNut[672] = 130;
LookupNutrNo[131] = 673;
LookupNut[673] = 131;
LookupNutrNo[132] = 674;
LookupNut[674] = 132;
LookupNutrNo[133] = 675;
LookupNut[675] = 133;
LookupNutrNo[134] = 676;
LookupNut[676] = 134;
LookupNutrNo[135] = 685;
LookupNut[685] = 135;
LookupNutrNo[136] = 687;
LookupNut[687] = 136;
LookupNutrNo[137] = 689;
LookupNut[689] = 137;
LookupNutrNo[138] = 693;
LookupNut[693] = 138;
LookupNutrNo[139] = 695;
LookupNut[695] = 139;
LookupNutrNo[140] = 696;
LookupNut[696] = 140;
LookupNutrNo[141] = 697;
LookupNut[697] = 141;
LookupNutrNo[142] = 851;
LookupNut[851] = 142;
LookupNutrNo[143] = 852;
LookupNut[852] = 143;
LookupNutrNo[144] = 853;
LookupNut[853] = 144;
LookupNutrNo[145] = 855;
LookupNut[855] = 145;
LookupNutrNo[146] = 856;
LookupNut[856] = 146;
LookupNutrNo[147] = 857;
LookupNut[857] = 147;
LookupNutrNo[148] = 858;
LookupNut[858] = 148;
LookupNutrNo[149] = 859;
LookupNut[859] = 149;
